//
//  QKNavDemo-Prefix.pch
//  QKNavDemo
//
//  Created by Apple on 22/3/18.
//  Copyright © 2018年 Apple. All rights reserved.
//

#ifndef QKNavDemo_Prefix_pch
#define QKNavDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "QKBaseViewController.h"
#import "QKNavView.h"
#import "Masonry.h"
//屏幕宽度
#define VIEWWIDTH [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define VIEWHEIGHT [[UIScreen mainScreen] bounds].size.height

#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define kNavHeight (KIsiPhoneX ? 88:64)

#endif /* QKNavDemo_Prefix_pch */
