<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohr-Ub-pc9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PxJ-HH-LpW">
            <objects>
                <navigationController id="ohr-Ub-pc9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYz-IK-APq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFs-AH-H2b" kind="relationship" relationship="rootViewController" id="J00-Km-ZEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHi-h5-TDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="197"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gCq-qJ-VXz">
            <objects>
                <viewController id="CFs-AH-H2b" customClass="QKRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOl-yE-n3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-0A-wx7">
                                <rect key="frame" x="0.0" y="78" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏渐变和透明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-Pd-CXe">
                                        <rect key="frame" x="15" y="0.0" width="345" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="root_next.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-2n-RK4">
                                        <rect key="frame" x="353" y="22" width="7" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="hhF-2c-cFs"/>
                                            <constraint firstAttribute="height" constant="14" id="wPA-Sm-jfp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-tO-rGX">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="58"/>
                                        <connections>
                                            <segue destination="Tus-xi-9Yr" kind="push" id="bUA-nd-tCM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kTh-Pd-CXe" secondAttribute="trailing" constant="15" id="1Qv-fx-mES"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbq-2n-RK4" secondAttribute="trailing" constant="15" id="405-4F-gXQ"/>
                                    <constraint firstItem="Q8b-tO-rGX" firstAttribute="top" secondItem="s3O-0A-wx7" secondAttribute="top" id="5NR-C1-RSm"/>
                                    <constraint firstAttribute="height" constant="58" id="BuH-Ey-kKZ"/>
                                    <constraint firstItem="kTh-Pd-CXe" firstAttribute="top" secondItem="s3O-0A-wx7" secondAttribute="top" id="SIW-ke-7nT"/>
                                    <constraint firstAttribute="bottom" secondItem="kTh-Pd-CXe" secondAttribute="bottom" id="eO1-pv-6ar"/>
                                    <constraint firstAttribute="bottom" secondItem="Q8b-tO-rGX" secondAttribute="bottom" id="ivo-WN-XIE"/>
                                    <constraint firstItem="Tbq-2n-RK4" firstAttribute="leading" secondItem="s3O-0A-wx7" secondAttribute="trailing" constant="-22" id="lcX-pu-2Q1"/>
                                    <constraint firstItem="Tbq-2n-RK4" firstAttribute="centerY" secondItem="s3O-0A-wx7" secondAttribute="centerY" id="ljW-vN-gse"/>
                                    <constraint firstItem="Q8b-tO-rGX" firstAttribute="leading" secondItem="s3O-0A-wx7" secondAttribute="leading" id="p9n-8q-33K"/>
                                    <constraint firstItem="kTh-Pd-CXe" firstAttribute="leading" secondItem="s3O-0A-wx7" secondAttribute="leading" constant="15" id="ttJ-Sa-5M5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-fI-zQW">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-GQ-Ywq">
                                        <rect key="frame" x="15" y="0.0" width="345" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-c5-UIj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <connections>
                                            <action selector="moveAnimation:" destination="CFs-AH-H2b" eventType="touchUpInside" id="epx-6p-Jwp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N3Y-GQ-Ywq" secondAttribute="bottom" id="36m-iQ-Fjb"/>
                                    <constraint firstAttribute="bottom" secondItem="R3n-c5-UIj" secondAttribute="bottom" id="EFU-iX-hO6"/>
                                    <constraint firstAttribute="trailing" secondItem="R3n-c5-UIj" secondAttribute="trailing" id="KIX-hZ-so1"/>
                                    <constraint firstItem="R3n-c5-UIj" firstAttribute="top" secondItem="CDy-fI-zQW" secondAttribute="top" id="QDp-5W-Sx2"/>
                                    <constraint firstItem="N3Y-GQ-Ywq" firstAttribute="top" secondItem="CDy-fI-zQW" secondAttribute="top" priority="900" id="hDa-I8-gXv"/>
                                    <constraint firstAttribute="height" constant="58" id="iXo-y4-6yv"/>
                                    <constraint firstAttribute="trailing" secondItem="N3Y-GQ-Ywq" secondAttribute="trailing" constant="15" id="ne0-Dh-trj"/>
                                    <constraint firstItem="N3Y-GQ-Ywq" firstAttribute="leading" secondItem="CDy-fI-zQW" secondAttribute="leading" constant="15" id="v1W-Vz-jGR"/>
                                    <constraint firstItem="R3n-c5-UIj" firstAttribute="leading" secondItem="CDy-fI-zQW" secondAttribute="leading" id="yPM-sq-9ua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urA-9E-YEZ">
                                <rect key="frame" x="37" y="365" width="60" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="SSf-No-nH9"/>
                                    <constraint firstAttribute="width" constant="60" id="rdg-zp-D3T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-YV-uKK">
                                <rect key="frame" x="0.0" y="191" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家看看电视就看开的反馈来了快点发来看看了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-Fs-uV8">
                                        <rect key="frame" x="8" y="54" width="321.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="W2H-SQ-WzJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-64-fn7">
                                        <rect key="frame" x="334.5" y="54" width="35.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35.5" id="Lct-wq-Len"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iyC-64-fn7" firstAttribute="leading" secondItem="3cN-Fs-uV8" secondAttribute="trailing" constant="5" id="2N7-5p-HHv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iyC-64-fn7" secondAttribute="trailing" constant="5" id="Ov9-8G-hm0"/>
                                    <constraint firstAttribute="height" constant="128" id="Ppa-Fm-Hgx"/>
                                    <constraint firstItem="3cN-Fs-uV8" firstAttribute="leading" secondItem="IJF-YV-uKK" secondAttribute="leading" constant="8" id="QGT-wV-eO0"/>
                                    <constraint firstAttribute="bottom" secondItem="3cN-Fs-uV8" secondAttribute="bottom" constant="53" id="S7k-uh-Cpa"/>
                                    <constraint firstAttribute="width" constant="375" id="Shm-de-73J"/>
                                    <constraint firstItem="iyC-64-fn7" firstAttribute="top" secondItem="IJF-YV-uKK" secondAttribute="top" constant="54" id="aIy-WM-FbM"/>
                                    <constraint firstAttribute="bottom" secondItem="iyC-64-fn7" secondAttribute="bottom" constant="53" id="dP8-3M-I5Y"/>
                                    <constraint firstItem="3cN-Fs-uV8" firstAttribute="top" secondItem="IJF-YV-uKK" secondAttribute="top" constant="54" id="wdu-CJ-le3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Fr-2YO">
                                <rect key="frame" x="0.0" y="362" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Label火炬计划久结婚就结就和计划好久哈哈婚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-9m-xjH">
                                        <rect key="frame" x="23" y="54" width="323" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l96-5b-Pxb">
                                        <rect key="frame" x="370" y="54" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="gef-xQ-JIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l96-5b-Pxb" firstAttribute="leading" secondItem="vfd-9m-xjH" secondAttribute="trailing" constant="24" id="RZO-5d-Dj6"/>
                                    <constraint firstItem="vfd-9m-xjH" firstAttribute="leading" secondItem="Hd4-Fr-2YO" secondAttribute="leading" constant="23" id="oX5-vA-aK7"/>
                                    <constraint firstItem="vfd-9m-xjH" firstAttribute="top" secondItem="Hd4-Fr-2YO" secondAttribute="top" constant="54" id="sc9-1h-hde"/>
                                    <constraint firstItem="l96-5b-Pxb" firstAttribute="top" secondItem="Hd4-Fr-2YO" secondAttribute="top" constant="54" id="w5s-fz-Oxi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l96-5b-Pxb" secondAttribute="trailing" constant="5" id="ziE-ok-bsH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97042988989637302" green="0.97042988989637302" blue="0.97042988989637302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s3O-0A-wx7" firstAttribute="top" secondItem="CDy-fI-zQW" secondAttribute="bottom" id="53C-dN-PZC"/>
                            <constraint firstItem="s3O-0A-wx7" firstAttribute="top" secondItem="CDy-fI-zQW" secondAttribute="bottom" id="6tn-1q-EbC"/>
                            <constraint firstItem="s3O-0A-wx7" firstAttribute="trailing" secondItem="VQJ-4d-ebV" secondAttribute="trailing" id="AiQ-F3-Jqq"/>
                            <constraint firstItem="CDy-fI-zQW" firstAttribute="top" secondItem="VQJ-4d-ebV" secondAttribute="top" priority="900" id="BgV-oD-zjw"/>
                            <constraint firstItem="IJF-YV-uKK" firstAttribute="leading" secondItem="VQJ-4d-ebV" secondAttribute="leading" id="JFB-18-a75"/>
                            <constraint firstItem="s3O-0A-wx7" firstAttribute="trailing" secondItem="VQJ-4d-ebV" secondAttribute="trailing" id="JU1-E8-180"/>
                            <constraint firstItem="urA-9E-YEZ" firstAttribute="leading" secondItem="VQJ-4d-ebV" secondAttribute="leading" constant="37" id="OnA-8C-Vin"/>
                            <constraint firstItem="IJF-YV-uKK" firstAttribute="top" secondItem="VQJ-4d-ebV" secondAttribute="top" constant="171" id="Xbq-yn-PlG"/>
                            <constraint firstItem="s3O-0A-wx7" firstAttribute="leading" secondItem="VQJ-4d-ebV" secondAttribute="leading" id="bn6-te-feU"/>
                            <constraint firstItem="s3O-0A-wx7" firstAttribute="leading" secondItem="VQJ-4d-ebV" secondAttribute="leading" id="fVf-KW-aLQ"/>
                            <constraint firstItem="VQJ-4d-ebV" firstAttribute="bottom" secondItem="urA-9E-YEZ" secondAttribute="bottom" constant="207" id="fgH-Ew-WgU"/>
                            <constraint firstItem="Hd4-Fr-2YO" firstAttribute="leading" secondItem="VQJ-4d-ebV" secondAttribute="leading" id="g2j-IJ-bo0"/>
                            <constraint firstItem="CDy-fI-zQW" firstAttribute="leading" secondItem="VQJ-4d-ebV" secondAttribute="leading" id="nIJ-vr-AUm"/>
                            <constraint firstItem="Hd4-Fr-2YO" firstAttribute="trailing" secondItem="VQJ-4d-ebV" secondAttribute="trailing" id="oMq-KV-tzZ"/>
                            <constraint firstItem="Hd4-Fr-2YO" firstAttribute="top" secondItem="IJF-YV-uKK" secondAttribute="bottom" constant="43" id="tdu-fR-MtF"/>
                            <constraint firstItem="CDy-fI-zQW" firstAttribute="trailing" secondItem="VQJ-4d-ebV" secondAttribute="trailing" id="xc4-SA-nyO"/>
                            <constraint firstItem="VQJ-4d-ebV" firstAttribute="bottom" secondItem="Hd4-Fr-2YO" secondAttribute="bottom" constant="177" id="yaf-hY-7RE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQJ-4d-ebV"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDH-ct-N6B"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ctxView" destination="s3O-0A-wx7" id="CLD-CX-Is9"/>
                        <outlet property="titleView" destination="CDy-fI-zQW" id="TSp-B3-8Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxN-Rh-Gs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="196.55172413793105"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LPn-Hi-Mgo">
            <objects>
                <viewController id="Xyk-sJ-nPs" customClass="QKTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXS-Dx-28k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K98-u8-Zem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="GMR-B6-A4f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Xyk-sJ-nPs" id="Elo-CM-SZI"/>
                                    <outlet property="delegate" destination="Xyk-sJ-nPs" id="weJ-qn-23X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kgi-Gy-Mpn"/>
                    </view>
                    <navigationItem key="navigationItem" id="fB8-zc-Ia1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headView" destination="GMR-B6-A4f" id="SaM-zm-3YX"/>
                        <outlet property="tableView" destination="K98-u8-Zem" id="RpM-OB-g1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3F-fa-cDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="789"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wPM-sU-XtH">
            <objects>
                <viewController id="Tus-xi-9Yr" customClass="QKTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPo-DW-c4l"/>
                        <viewControllerLayoutGuide type="bottom" id="ErF-yO-8so"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvz-ir-Z6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-Ve-a9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tus-xi-9Yr" id="Znj-5t-OPF"/>
                                    <outlet property="delegate" destination="Tus-xi-9Yr" id="v0n-BE-3Pw"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-7S-52K" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-Wl-Fpi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.81389949261543415" green="0.49706178655725947" blue="0.12797464744428105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.47936800239999999" blue="0.90872929270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zB0-Wl-Fpi" secondAttribute="trailing" id="GQK-7M-a3f"/>
                                    <constraint firstItem="zB0-Wl-Fpi" firstAttribute="leading" secondItem="AYn-7S-52K" secondAttribute="leading" id="oil-eA-xWE"/>
                                    <constraint firstAttribute="bottom" secondItem="zB0-Wl-Fpi" secondAttribute="bottom" id="olc-o5-cyf"/>
                                    <constraint firstAttribute="height" constant="200" id="pXS-fe-FlR"/>
                                    <constraint firstItem="zB0-Wl-Fpi" firstAttribute="top" secondItem="AYn-7S-52K" secondAttribute="top" id="zoQ-eu-9RW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7p-Ve-a9f" firstAttribute="leading" secondItem="tvz-ir-Z6i" secondAttribute="leading" id="JZO-Rf-dSR"/>
                            <constraint firstAttribute="trailing" secondItem="AYn-7S-52K" secondAttribute="trailing" id="KaT-Ik-a5q"/>
                            <constraint firstItem="AYn-7S-52K" firstAttribute="top" secondItem="tvz-ir-Z6i" secondAttribute="top" id="h39-QT-3lw"/>
                            <constraint firstItem="AYn-7S-52K" firstAttribute="leading" secondItem="tvz-ir-Z6i" secondAttribute="leading" id="lK5-1L-hl8"/>
                            <constraint firstAttribute="trailing" secondItem="i7p-Ve-a9f" secondAttribute="trailing" id="ss6-mF-AL7"/>
                            <constraint firstItem="i7p-Ve-a9f" firstAttribute="top" secondItem="tvz-ir-Z6i" secondAttribute="top" id="tsu-oX-zaQ"/>
                            <constraint firstItem="i7p-Ve-a9f" firstAttribute="bottom" secondItem="ErF-yO-8so" secondAttribute="top" id="v5V-vP-ZHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nI2-I6-xFM"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRC-11-YOF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageHeight" destination="pXS-fe-FlR" id="8gQ-6D-de4"/>
                        <outlet property="tableView" destination="i7p-Ve-a9f" id="kLU-wE-8jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYh-Pw-6B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="root_next.png" width="8" height="14"/>
    </resources>
</document>
